# NBE2-3-3-team2

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/letmovie/: LetMovieApplication.java
src/main/java/com/example/nbe232team2/: Nbe232Team2Application.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: changepassword.css  customLogo.css  movieCardDetail.css  movieCardGradeIcon.css  movieCardHome.css  movieCardStyle.css  movieCardTotalMovie.css  moviePagination.css  my-login.css  mypage.css  mypage_sidebar.css  reservation.css  reservation_details.css  search.css  seatSelection.css
src/main/resources/static/js/: initCarousel.js  initFeaturedCarousel.js  searchPopUp.js
src/main/resources/templates/: admin_login.html  admin_member.html  admin_member_modify.html  admin_member_search.html  admin_movie.html  admin_movie_modify.html  admin_movie_modify_search.html  admin_movie_post.html  admin_movietime.html  admin_payment_membersearch.html  admin_screen.html  admin_screen_modify.html  admin_seat.html  admin_seat_edit.html  admin_seat_list.html  admin_seat_post.html  admin_showtime.html  admin_showtime_add.html  admin_theater.html  admin_theater_modify.html  admin_theater_post.html  home.html  login.html  movie_detail.html  payment-ready.html  payment-success.html  payment-test.html  paymentlist.html  showtime.html  signup.html  total_movie.html
src/main/resources/templates/admin/member/: admin_member.html  admin_member_modify.html  admin_member_search.html
src/main/resources/templates/admin/movie/: admin_movie.html  admin_movie_delete.html  admin_movie_delete_search.html  admin_movie_modify.html  admin_movie_modify_idsearch.html  admin_movie_modify_search.html  admin_movie_post.html  admin_movie_post_search.html
src/main/resources/templates/fragments/: admin_sidebar.html  header.html  mypage_sidebar.html
src/main/resources/templates/mypage/: changepassword.html  mypage.html  payment_details.html  reservation_details.html
src/main/resources/templates/reservation/: reservationHome.html  seatSelection.html
(+225 files in other folders)
