spring.application.name=NBE2-3-2-team2

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token-validity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_TOKEN_VALIDITY}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#jpa table
spring.jpa.hibernate.ddl-auto=create

#kakao
Kakao.pay.secret.key = ${KAKAO_PAY_SECRET_KEY}
Kakao.pay.cid = ${KAKAO_PAY_CID}
kakao.pay.host=https://open-api.kakaopay.com

# google email SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_WRITE_TIMEOUT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# movie api
movie.api.key = ${MOVIE_API_KEY}

# spring cache
spring.cache.type=redis
#spring.cache.type=none
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG

#cache.enabled=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# thymeleaf
spring.thymeleaf.extras.enable-spring-el-evaluation=true
